<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MILA The Altruistic Token</title>

    <script src='https://terminal.jup.ag/main-v2.js'></script>

    <style>
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: #777;
        }

        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
          position: relative;
          opacity: 0.65;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }
        .bgimg-1 {
          background-image: url("./img/solana.jpeg");
          min-height: 100%;
        }

        .bgimg-2 {
          background-image: url("./img/heart1.jpeg");
          background-repeat: repeat-x;
          min-height: 400px;
        }

        .bgimg-3 {
          background-image: url("./img/deco.jpeg");
          min-height: 400px;
        }

        .bgimg-4 {
          background-image: url("./img/solana_circuit.png");
          min-height: 400px;
        }

        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
        }

        .caption span.border {
          border-radius: 20px;
          background-color: #304256;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }

        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }

        #integrated-terminal {
            margin: auto;
            width: 20em;
            padding: 10px;
            border-radius: 20px;
            background-color: #304256
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
          .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
          }
        }
    </style>
</head>
<body>
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">MILA Token</span>
      </div>
    </div>

    <div style="color: #fff;background-color:#282E34;text-align:center;padding:50px 80px;">
      <h3 style="text-align:center;color: #fff;">MILA Altruism</h3>
      <p>MILA is a next-generation cryptocurrency token built on the Solana blockchain, designed to revolutionize altruism and promote social responsibility. MILA's tokenomics, technology, and vision for empowering underserved and vulnerable populations through micro grants and environmental initiatives can change the world.</p>    </div>

    <div class="bgimg-3">
      <div class="caption">
      <span class="border">MILA Ethos</span>
      </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
          <p>
              Traditional financial systems often neglect the needs of underserved and vulnerable populations, exacerbating social inequality and environmental degradation. Existing cryptocurrencies lack mechanisms for directly addressing these issues, highlighting the need for a new approach that integrates finance with social responsibility.
          </p>
          </b>
          <p>
              MILA offers a solution by allocating a portion of its token supply to micro grants for underserved and vulnerable populations and environmental initiatives. Through its tokenomics and governance structure, MILA empowers holders to vote on charitable initiatives and environmental projects, fostering a culture of social responsibility within its ecosystem.
          </p>
      </div>
    </div>

     <div class="bgimg-2">
      <div class="caption">
      <span class="border">Trade Ethically</span>
      </div>
    </div>

    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;">
          <p>Trade MILA on Jupiter Swap</p>
          <div id="integrated-terminal">
            <!-- Add This 👇 -->
            <script>
                window.Jupiter.init({
                    displayMode: "integrated",
                    integratedTargetId: "integrated-terminal",
                    // 👇 REPLACE THIS WITH YOUR OWN HTTP PROVIDER ENDPOINT
                    endpoint: "https://18.232.178.219:8545",
                    formProps: {
                        fixedOutputMint: true,
                        initialOutputMint: "8XowpuotpgJdLN39TK8TpCBSEtyndmXNfjVVZGdqN6uQ"
                    }
                });
            </script>
          </div>
      </div>
    </div>


    <div class="bgimg-4">
      <div class="caption">
      <span class="border">Help Crypto Help The World</span>
      </div>
    </div>
</body>
</html>
